#spring.datasource.url=jdbc:mysql://mysqldb:3306/mymoney_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mariadb://linpub-entitlement-app-bclab1.cnaijsafwxxm.us-east-1.rds.amazonaws.com:3306/linpub_4455
database.url: jdbc:mariadb://linpub-entitlement-app-bclab1.cnaijsafwxxm.us-east-1.rds.amazonaws.com:3306/linpub_1122
database.port: 3306
spring.datasource.username=admin
spring.datasource.password=password

database.replica.1.username: admin
database.replica.1.password: password
database.name: linpub_1122
database.driverClassName: org.mariadb.jdbc.Driver
database.jdbc.url.format: jdbc:mariadb://%s:%s/%s
database.user.name: admin
database.user.password: password
database.dialect: com.tivo.linpub.database.dialect.CustomMariaDbDialect



endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=false
endpoints.autoconfig.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.mappings.enabled=true
 
request.filter.logheaders=false
 
server.port=40108
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=prometheus

threadpool.coresize=20
threadpool.maxsize=300
threadpool.workertimeoutms=10000
threadpool.queueCapacity=1000

spring.main.allow-bean-definition-overriding=true


#Use this for docker compose deployment
kafka_broker=kafka.core:9092

#kafka_broker=kafka:29092
#Use this for k8s pod deployment

acc_topic_name = tea2.bclab1.ng_account_topic
txn_topic_name=txntopic
group_id=moneyapp_group
consumer_grp_id=moneyapp_cnsmr_group
kstream_app_id=moneyapp_kstream_id


# logging level
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.io.confluent=ERROR
logging.level.com.ng.credit.creditapp=INFO

# output to a file
logging.file=creditapp.log
#temp folder example
#logging.file=${java.io.tmpdir}/app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##spring.profiles.active=prod
# root level
logging.level.=INFO